TFS_Streak/MainWindow.xaml

<Window x:Class="TfsStreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tfs_streak="clr-namespace:TfsStreak"
        Title="Tfs Streak"
        Height="350"
        Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2, 0" />
            <Setter Property="Height"
                    Value="22" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <tfs_streak:StreakColourConverter x:Key="StreakColourConverter" />
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Url" />
            <TextBox Text="{Binding Url, Mode=TwoWay}"
                     Grid.Row="0"
                     Grid.Column="1" />

            <TextBlock Text="Path"
                       Grid.Row="1" />
            <TextBox Text="{Binding Path, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="1" />

            <TextBlock Text="User name"
                       Grid.Row="2" />
            <TextBox Text="{Binding UserName, Mode=TwoWay}"
                     Grid.Row="2"
                     Grid.Column="1" />

            <TextBlock Text="Password"
                       Grid.Row="3" />
            <PasswordBox Grid.Row="3"
                         Grid.Column="1"
                         PasswordChanged="PasswordBox_PasswordChanged" />

            <Button Content="Go"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Command="{Binding PopulateStreaksCommand}" />
        </Grid>
        <ItemsControl ItemsSource="{Binding Weeks}"
                      Height="200"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding DaysViewModel}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="10"
                                            Height="200"
                                            Margin="1,2"
                                            Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  Width="10"
                                         Height="15"
                                         Background="{Binding NumberOfChanges, Converter={StaticResource StreakColourConverter}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>